PORT = 5055
ROUND_SALT = 10
DB_TYPE = 'mssql'
DB_HOST = DESKTOP-RQJR2V8\SQLEXPRESS #mssql
DB_DATABASE = DB_GUEST
DB_PORT = 1433 #mssql
DB_USERNAME = 'sa' #mssql
DB_PASSWORD = '1234' #mssql

PUBLIC_KEY = 'AuHowoN0IFv5qrbWGT397btZTxcRGrlIf8HDRgtTFAF7HUzV2XeLYkXWB6-Uft3jhuxyYRqq9vsZcW30hxSN4o'
PRIVATE_KEY = 'zogDmr2FiktV8sdDM4wwoHM2WmQE1sPV2SL8PyswX6I-Uft3jhuxyYRqq9vsZcW30hxSN4o'
EMAIL = 'toiladuongtuan@gmail.com'